# Required project settings
sonar.projectKey=Dashspring
sonar.projectName=Dashspring
sonar.projectVersion=1.0

# SonarQube server details
sonar.host.url=http://localhost:9000
sonar.login=sqa_a35b47199609be9e26f9e38f1fe96ebae488df6a

# Backend configuration
sonar.modules=backend,frontend

# Backend module
backend.sonar.projectBaseDir=C:/Users/touta/Downloads/Dashboard-master/Dashboard-master/User/User
backend.sonar.sources=src/main/java
backend.sonar.tests=src/test/java
backend.sonar.java.binaries=target
backend.sonar.language=java

# Frontend module
frontend.sonar.projectBaseDir=C:/Users/touta/Downloads/Dashboard-master/Dashboard-master/Dashboard
frontend.sonar.sources=src
frontend.sonar.language=js
frontend.sonar.exclusions=**/node_modules/**, **/*.spec.ts
